<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Index'/>
        <page name='StairsProblem'/>
        <page name='CuttingRods'/>
        <page name='HouseRobber'/>
        <page name='Stock'/>
        <page name='Knapsack'/>
        <page name='LongestCommonSubSequence'/>
        <page name='LongestCommonSubString'/>
        <page name='MaxSumContiguousArray'/>
        <page name='EggDroppingPuzzle'/>
        <page name='CountofSubsetSum'/>
        <page name='HighLevelFunctions'/>
    </pages>
</playground>